<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<BODY BGCOLOR="#ffffff">
	<title>Yuting Fang</title>
	<style>
		@media screen and (max-device-width: 500px) {
		 	body {
				-webkit-text-size-adjust: 120%;
			}
		}
		p {
			font-size: 18px;
			line-height: 140%;
			text-indent: 0;
			margin-top: 20px;
			margin-bottom: 8px;
		}
		h1 {
			padding: 0;
			margin: 0;
			font-size: 32px;
		}
		h2 {
			font-size: 24px;
			margin: 0;
			padding: 0;
		}
		body {
			padding: 0;
			font-family: 'Lato', sans-serif;
			font-size: 18px;
		}
		ul {
			margin-top: 0px;
			margin-bottom: 5px;
		}
		ul li {
			padding: 5px 0;
			margin-top: 0;
			font-size: 18px;
		}
		.main { float: right ; width: 70%; }
		.title {
			width: 1100px;
			margin: 10px auto;
			color: #000;
			margin-top: 10px;
			margin-bottom: 0px;
		}
		.container {
			width: 1100px;
			margin: 10px auto;
			border-radius: 10px;
			padding: 10px;
			clear: both;
		}
		#bio {
			height: 300px;
			position: relative;
			float: left;
			width: 650px;
			left:80px;
		}
		.paper {
			width: 1100px;
			margin: 10px auto;
			border-radius: 10px;
			padding: 10px;
			clear: both;
		}
		#fig {
			margin-left: 0px auto;
			margin-top: 10px;
			margin-right: 20px;
			float: center;
			margin-bottom: 0px auto;
			text-align: center;
		}
		.title{
			font-size: 18px;
			font-weight: bold;
			margin-top: 20px;
			margin-bottom: 0px;			
		}
		.author{
			font-size: 18px;
			margin-top: 5px;
			margin-bottom: 0px;	
		}
		.note{
			font-size: 18px;
			margin-top: 5px;
			margin-bottom: 5px;	
		}
		.misc{
			font-size: 18px;
			margin-top: 15px;
			margin-bottom: 5px;	
		}		
		a {
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		a,
		a:visited {
			color: #3366cc;
		}
		a.black{
			color:black;
		}

	</style>
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-77517955-1");
			pageTracker._trackPageview();
		} catch (err) {}
	</script>
</head>

<body>

	<!--Title-->
	<div class="title">
		<TABLE cols=2 height="500">
			<tr>
				<TD>
					<div style="position:relative;top:10px">
					<img src="imgs/profile.jpg", width="300"> 
					</div>
				</TD>

				<TD>
					<div id="bio">
					<h1>Yuting Fang</h1>
					<p> lastname.564@osu.edu </p>
					&nbsp;
					<p> I am a PhD student at The Ohio State University CSE department, 
						where I am fortunate to be supervised by 
						<a href="https://pooyahatami.org/" target="_blank">Pooya Hatami</a>.
						I received dual B.S. degrees in Mathematics and Computer Science from Ohio State in 2021.

					<p> I am broadly interested in Theoretical Computer Science, particularly:
						<ul>
							<li><a class="black" href ="https://www.ias.edu/ideas/2009/wigderson-randomness-pseudorandomness" target="_blank">Randomness and Pseudorandomness</a></li>
							<li><a class="black" href ="https://en.wikipedia.org/wiki/Communication_complexity" target="_blank">Communication Complexity</a></li>
						</ul>
					
					</p>
					</div>
				</TD>
			</tr>
		</TABLE>

	</div>

	<!--Publication-->
	<div class="container">
		<h2>Publication</h2>
		<hr>
		<TABLE cols=2>
			<tr>
				<TD>
					<div id="fig">
					<img src="imgs/coding.png" width =185px style="margin-left: 5px">
					</div>
				</TD>
				<Td>
					<div id="paper">
						<p class="title">Constant-Cost Communication is not Reducible to k-Hamming Distance</p>
						<p class="author">with <a href = "https://ic-people.epfl.ch/~goos/" target="_blank">Mika G&ouml;&ouml;s</a>, 
											<a class="black" href = "https://niharms.github.io/" target="_blank">Nathan Harms</a>, 
											<a class="black" href="https://pooyahatami.org/" target="_blank">Pooya Hatami</a>
										</p>
											<a class="black" href = ""></a>
						<p class="note">STOC 2025 &nbsp;[<a href = "https://arxiv.org/abs/2407.20204" target="_blank">arXiv</a>] </p>
					</div>
				</Td>
			</tr>

			<tr>
				<TD>
					<div id="fig">
					<img src="imgs/domino.png" width =170px> 
					</div>
				</TD>
				<Td>
					<div id="paper">
						<p class="title">No Complete Problem for Constant-Cost Randomized Communication</p>
						<p class="author">with <a class="black" href = "https://www.cs.mcgill.ca/~lhamba/" target="_blank">Lianna Hambardzumyan</a>, 
											<a class="black" href = "https://niharms.github.io/" target="_blank">Nathan Harms</a>, 
											<a class="black" href="https://pooyahatami.org/" target="_blank">Pooya Hatami</a>
										</p>
						<p class="note">
								<a href = "https://dl.acm.org/doi/abs/10.1145/3618260.3649716" target="_blank">STOC 2024</a>
								&nbsp; 
								[<a href = "https://arxiv.org/abs/2404.00812" target="_blank">arXiv</a>] 
								[<a href="docs/stoc2024_slide.pdf" target="_blank">slide</a>] 
								[<a href="https://www.youtube.com/watch?v=4BHn3UIfn6U" target="_blank">talk by Nathan Harms</a>]
							</p>
					</div>
				</Td>
			</tr>
			
		</TABLE>

	</div>



	<!--Teaching-->
	<div class="container">
		<h2>Teaching</h2>
		<hr>
		<p class="misc">CSE 6321 - Computability and Complexity (TA, SP23, SP25) </p>
		<p class="misc">CSE 6331 - Algorithms (TA, AU24) </p>
		<p class="misc" >MATH 3607 - Beginning Scientific Computing (TA, AU21, SP21, AU22) </p>
	</div>

	<!--Misc-->
	<div class="container">
		<h2>Misc</h2> 
		<hr>
		<p class="misc">In my spare time I like to play tennis, climb and kayak.</p>
		<p class="misc">Check <a href=https://www.notion.so/Yuting-Family-Travel-Album-022cd6fc26784b36b29bbe82af025100 target="_blank">Travel Album</a> of my family.</p>
	
	</div>

</body>
</html>